
.root {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  width: 100vw;
  min-height: 100vh;
  max-width: 100%; 
  text-align: center;
  background-color: #f5f5f5; 
}

.content {
  width: 100%;
  max-width: 1200px; 
  padding: 1rem;
  box-sizing: border-box;
}


.header {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}


.main {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


.footer {
  width: 100%;
  background-color: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


.card {
  padding: 2em;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  margin: 1rem 0;
}



@media (max-width: 768px) {
  .content {
    max-width: 100%;
    padding: 0.5rem;
  }

  .card {
    width: 90%;
    padding: 1.5em;
  }
}